# betpool

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
conf/: application.conf  application.prod.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/: Action.kt  App.kt  Bank.kt  Bet.kt  BetUpdater.kt  Betpool.kt  FlowdockInfo.kt  Main.kt  Match.kt  Matches.kt  Odds.kt  Persistence.kt  Winnings.kt
src/main/betfair/: Market.kt  MarketsAPI.kt
src/main/betpool/: Action.kt  Betpool.kt  Match.kt  Matches.kt  Odds.kt  Persistence.kt  Winnings.kt
src/main/flowdock/: FlowdockAPI.kt
src/main/flowdock/model/: Activity.kt  Author.kt  IncomingUpdateAction.kt  Thread.kt
src/test/: AppSpec.kt  BankSpec.kt  BetSpec.kt  BetUpdaterSpec.kt  BetpoolSpec.kt  HelloSpec.kt  JoobySpec.kt  MatchSpec.kt  MatchesSpec.kt  OddsSpec.kt  PersistenceSpec.kt  WinningsSpec.kt
src/test/betfair/: MarketsApiSpec.kt
src/test/betpool/: BetpoolSpec.kt  MatchSpec.kt  MatchesSpec.kt  OddsSpec.kt  PersistenceSpec.kt  WinningsSpec.kt
src/test/fixtures/: fixtures.kt
