group 'Betpool'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.koin_version = '0.9.1'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.plugin-shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main']
    test.kotlin.srcDirs = ['src/test']
}

mainClassName = 'MainKt'

sourceCompatibility = 1.8

shadowJar {
    baseName = 'betpool'
    classifier = null
    version = null
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "ch.qos.logback:logback-classic:1.2.1"

    testCompile "org.koin:koin-spek:$koin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.amshove.kluent:kluent:1.4'
    testCompile "org.mockito:mockito-core:2.17.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
