group "io.betpool"
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.50'
        junitPlatformVersion = "1.0.0"
        spekVersion = "1.1.5"
        joobyVersion = "1.3.0"
        fuelVersion = "1.12.1"
        kotlinxSerializationVersion = "0.4.3"
    }

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'

        classpath "com.google.gradle:osdetector-gradle-plugin:1.4.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath "org.jooby:jooby-gradle-plugin:$joobyVersion"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://jitpack.io" }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.osdetector"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "jooby"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main']
    main.resources.srcDirs = ["conf", "public"]
    test.kotlin.srcDirs = ['src/test']
}

mainClassName = 'AppKt'

sourceCompatibility = 1.8

shadowJar {
    baseName = 'betpool'
    classifier = null
    version = null
}

dependencyManagement {
    imports {
        mavenBom "org.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {
    compile "org.jooby:jooby-lang-kotlin"
    compile "org.jooby:jooby-netty"
    compile "io.netty:netty-tcnative-boringssl-static:${dependencyManagement.importedProperties['boringssl.version']}:${osdetector.classifier}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.0"
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"
    compile "com.github.kittinunf.fuel:fuel-jackson:$fuelVersion"
    compile "org.jooby:jooby-jackson:1.3.0"
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'
    compile 'com.auth0:java-jwt:3.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testCompile "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testImplementation 'org.amshove.kluent:kluent:1.36'
    testCompile "org.mockito:mockito-core:2.17.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile "io.rest-assured:rest-assured:3.0.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
